.info{
margin: 4rem 0;


&__header{
    width: 50%;
    h3{
        font-size: 32px;
        font-weight: 700;
        line-height: 37.9px;
        color: $secondaryColor;
    }
}
&__cards{
    margin: 4rem 0;
    .cards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card__item{          
           padding: 0 2rem;

           .icon{
               width: 80px;
               height: 80px;
               border-radius: 50%;
               border: 1px solid $primary;
               display: grid;
               place-items: center;
           }
           .card__heading{
               h3{
                   font-weight: 700;
               }
           }
           .card__para{
               p{
                   line-height: 28px;
                   font-size: 15px;
               }
           }
        }

    }
}
&__about__us{
    margin: 3rem 0;
display: flex;
.about__dev{
font-size: 40px;
line-height: 68px;
color: $secondaryColor;
display: grid;
place-items: center;
font-weight: 700;
span{
    color: $primaryColor;
}
}



.info__items{
    margin-left: 7rem;
    .items{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        .item{
            width: 33%;
            h3{
                color: $primaryColor;
                font-size: 40px;
                margin-bottom: -10px;
                font-weight: 700;
            }
            p{
                color: $secondaryColor;
                font-weight: 500;
            }
        }
    }
}

    }
}



@include  media-breakpoint-down(md){
    .info
{               
        &__header{
            width: 80%;
            h3{
                font-size: 25px;
            }
        }

  &__cards{
  .cards{
      display: block;
      .card__item{
          width: 70%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .card__para{
              text-align: center;
          }
      }
  } 
}

}
    }


    @include  media-breakpoint-down(sm){
        .info
        {               
                &__header{
                    width: 100%;
                    h3{
                        font-size: 17px;
                        line-height: 1.3;
                    }
                }
        
          &__cards{
          .cards{
              .card__item{
                  width: 98%;

                  .card__para{
                     p{
                         font-size: 14px;
                     }
                  }
                  .icon{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 1px solid $primary;
                    display: grid;
                    place-items: center;

                    img{
                        width: 50%;
                    }
                }
              }
          } 
        }


        .info__about__us{
            display: block;
            .about__dev{
                h3{
                    font-size: 20px;
                    line-height: 30px;
                    width: 100%;
                    text-align: center;
                }
            }

            .info__items{
                width: 98%;
                margin: 0 auto;
                .item{
                    width: 100%;
                    margin: -1rem 0;
                    text-align: center;

                    h3{
                        font-size: 25px;
                    }
                }
            }
        }


    }

    }